<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.interage.app.interage.LoginActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textViewInterage"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif"
            android:text="Interage!"
            android:textAlignment="center"
            android:textSize="24sp"
            android:typeface="sans" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:text="login@interage.com"
                android:textAlignment="center" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword"
                android:text="Teste123"
                android:textAlignment="center" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/recuperarSenha"
            android:layout_width="131dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:fontFamily="sans-serif"
            android:text="Esqueceu a senha?"
            android:textAlignment="textEnd"
            android:textColor="@color/colorLink"
            android:textSize="14sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="Login" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="178dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif"
                android:text="Novo por aqui?"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/cadastrar"
                android:layout_width="178dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="start"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif"
                android:text="Crie uma conta."
                android:textAlignment="textStart"
                android:textColor="@color/colorLink"
                android:textSize="18sp"
                android:typeface="sans" />
        </RelativeLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
